<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
   <title>インストラクター紹介 | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" itemprop="description" content="マナヨガのインストラクター紹介はこちら。マナヨガのインストラクターは全員が有資格者。レッスンは少人数制なので、ヨガ初心者の方から中・上級者の方までひとりひとりしっかりサポートいたします。" />
  <meta name="keywords" itemprop="keywords" content="マナヨガ,インストラクター,ヨガ,スタジオ,教室,スクール,恵比寿" />
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top" class="index">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25">
        <div class="top-head-inner cf">
          
            <h1><a href="#"><img src="../common/images/yoga_logo.png" alt="yoga"></a></h1>
          
          <a href="#">
            <div class="nav">
              <img src="../common/images/menu_icon.png" alt="">
            </div>
          </a>
        </div>
      </div><!--top_head-->
      <div class="bott-head mb30">
        <div class="bott-head-inner cf">
          <a href="#" class="resv-01">
            <img src="../common/images/reserve.png" alt="reserve">
          </a>
          <a href="#" class="resv-02">
            <img src="../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
      <div class="mnu-area">
        <ul class="menu">
          <li><a href="#">ホーム<br><span>HOME</span></a></li>
          <li><a href="#">スケジュール<br><span>SCHEDULE</span></a></li>
          <li><a href="#">レッスンメニュー<br><span>LESSON MENU</span></a></li>
          <li><a href="#">料金システム<br><span>PRICE</span></a></li>
          <li><a href="#">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
          <li><a href="#">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
          <li><a href="#">アクセス<br><span>ACCESS</span></a></li>
        </ul>
      </div>
    </header>

    <div class="banner mb40">
      <img src="images/instructor_bnr.jpg" alt="">
    </div><!-- banner -->

    <section class="list inner">
      <ul class="cf">
        <li>
          <a href="instructor02/index.html"><img src="images/instructor_img01.png" alt="Ikumi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img02.png" alt="Takako"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img03.png" alt="Rei"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img04.png" alt="Minori"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img05.png" alt="Megumi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img06.png" alt="Eriko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img07.png" alt="Mii"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img08.png" alt="Toko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img09.png" alt="Haru"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img10.png" alt="Hiroko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img11.png" alt="Shin"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img12.png" alt="Makiko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img13.png" alt="Keiko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img14.png" alt="Emi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img15.png" alt="Kasumi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img16.png" alt="Hitomi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img17.png" alt="Chihiro"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img18.png" alt="Kazumi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img19.png" alt="Satomi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img20.png" alt="Yuki"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img21.png" alt="Masa"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img22.png" alt="Chaco"></a>
        </li>
      </ul>
    </section>
    
    <section class="element">
      <div class="inner">
        <div class="booking">
          <img src="../common/images/booking.png" alt="booking">
        </div>
        <div class="contact">
          <img src="../common/images/mail.png" alt="mail">
        </div>
        <div class="contact cont-02">
          <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
          <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
        </div>
      <div class="gallery">
        <ul>
          <li><img src="../common/images/img_01.png" alt=""></li>
          <li><img src="../common/images/img_02.png" alt=""></li>
          <li><img src="../common/images/img_03.png" alt=""></li>
          <li><img src="../common/images/img_04.png" alt=""></li>
          <li><img src="../common/images/img_05.png" alt=""></li>
          <li><img src="../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
      </div>
    </section>
      
    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="">ご利用の流れ</a></li>
        <li><a href="../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="../faq/index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40">
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="#">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="#">プライバシーポリシー</a></li>
      </ul>
      <img src="../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>

  </div> 
  <!-- wrapper -->
</body>
<script src="../common/js/jquery-2.2.4.min.js"></script>
<script src="../common/js/smoothScroll.js"></script>
<script src="../common/js/common.js"></script>

</html>
