<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>アクセス | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="マナヨガ,ヨガ,スタジオ,教室,スクール,恵比寿,アクセス,地図,場所">
  <meta name="description" content="マナヨガまでのアクセスはこちら。スタジオは恵比寿駅西口から徒歩2分。詳しい地図もご確認の上お越しください。">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body id="top" class="access">
  <div class="wrapper">
  <header>
    <a class="panel-btn sp">
        <span class="border"></span>
        <span class="border"></span>
        <span class="border"></span>
        <!-- <span class="drawer-txt">MENU</span> -->
      </a>
      <div class="g-nav">
        <ul>
          <li><a href="#">ホーム<br><span>HOME</span></a></li>
          <li><a href="#">スケジュール<br><span>SCHEDULE</span></a></li>
          <li><a href="#">レッスンメニュー<br><span>LESSON MENU</span></a></li>
          <li><a href="#">料金システム<br><span>PRICE</span></a></li>
          <li><a href="#">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
          <li><a href="#">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
          <li><a href="#">アクセス<br><span>ACCESS</span></a></li>
        </ul>
      </div>
  </header>
    <div class="banner mb40">
      <img src="images/access01.jpg" alt="スタジオへのアクセス">
    </div>
    <section class="map mb40 inner">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1621.0789035824832!2d139.70764785591174!3d35.64848343937602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b4176d91c3f%3A0xbb4d894d54ad8bb6!2z44Oe44OK44Oo44Ks44K544OA44K444Kq!5e0!3m2!1sja!2sjp!4v1452220145330" width="100%" height="440" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    </section>
    <section class="inner">
      <img src="images/access02.jpg" alt="" class="mb40">
      <div class="info mb40">
        <h3>マナヨガ</h3>
        <dl class="cf">
          <dt class="fl-l">住&nbsp;&nbsp;&nbsp;所</dt>
          <dd class="fl-l">〒150-0021
              東京都渋谷区恵比寿西1-2-1
              エビスマンション706</dd>
          <dt class="fl-l">電話番号</dt>
          <dd class="fl-l">03-6455-1756</dd>
          <dt class="fl-l">営業時間</dt>
          <dd class="fl-l">7：00～22：30</dd>
        </dl>
        <p>※休館日はお問い合わせください。<br>
          ※セキュリティの関係上、当ビルは20：00以<br>
　           降入口が施錠されます。解錠方法はお問い合<br>
　           わせください。<br>
          ※レッスン中は電話に出られない場合もござい<br>　ますのでご容赦ください。</p>
      </div>
    </section>
    <section class="bg-gray mb40">
      <div class="inner">
        <div class="street">
          <img src="images/access03.jpg" alt="">
          <p class="mb40">恵比寿西口のエビスさん横、交番前の信号を渡る。<br>
          駒沢通りと垂直に走るソフトバンク（向かって右手）と野郎ラーメン（向かって左手）がある道をそのまま直進。</p>
        </div>
        <div class="street">
          <img src="images/access04.jpg" alt="">
          <p class="mb40">20ｍほど進むと右手に韓国料理ひまわりがあります。<br>
          そこの２差路を右に曲がり、線路側に進んでください。<br>
          線路に沿って30ｍほど直進すると<br>
          左手にエビスマンションの入り口がございます。</p>
        </div>
        <div class="street street01">
          <img src="images/access05.jpg" alt="">
          <p class="mb40">※ココカラファインのビルの7Fですが、<br>
          線路側に回らないとビルの入り口が<br>
          ございませんのでご注意くださいませ。</p>
        </div>
      </div>
    </section>
    <section class="element">
      <div class="inner">
      <div class="booking">
        <img src="../common/images/booking.png" alt="booking">
      </div>
      <div class="contact">
        <img src="../common/images/mail.png" alt="mail">
      </div>
      <div class="contact-02">
        <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
        <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
      </div>
      <div class="gallery">
        <ul>
          <li><img src="../common/images/img_01.png" alt=""></li>
          <li><img src="../common/images/img_02.png" alt=""></li>
          <li><img src="../common/images/img_03.png" alt=""></li>
          <li><img src="../common/images/img_04.png" alt=""></li>
          <li><img src="../common/images/img_05.png" alt=""></li>
          <li><img src="../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
      </div>
    </section>
    <footer>
    <ul class="ft-list mb40 cf">
      <li><a href="../schedule/index.html">スケジュール</a></li>
      <li><a href="../menu/index.html">レッスンメニュー</a></li>
      <li><a href="../price/index.html">料金システム</a></li>
      <li><a href="../instructor/index.html">インストラクター紹介</a></li>
      <li><a href="../access/index.html">アクセス</a></li>
      <li><a href="">ご利用の流れ</a></li>
      <li><a href="../register/index.html">体験レッスンを予約する</a></li>
      <li><a href="../faq/index.html">よくある質問</a></li>
      <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
      <li><a href=""></a></li>
    </ul>
    <img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40">
    <ul class="blog inner mb40 cf">
      <li>manayoga blog</li>
      <li><a href="#">特定商取引法に基づく表記</a></li>
      <li class="last"><a href="#">プライバシーポリシー</a></li>
    </ul>
    <img src="../common/images/footer_yoga.png" alt="" class="mb20">
    <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
  </footer>
  </div> 
  <!-- wrapper -->
</body>
<script src="../common/js/jquery-2.2.4.min.js"></script>
<script src="../common/js/smoothScroll.js"></script>
<script src="../common/js/main.js"></script>
</html>
