<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ＩＫＵＭＩ | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" itemprop="description" content="マナヨガのインストラクター「ＩＫＵＭＩ」をご紹介します。" />
  <meta name="keywords" itemprop="keywords" content="マナヨガ,ヨガ,インストラクター" />
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../../common/css/normalize.css">
  <link rel="stylesheet" href="../../common/css/style.css">
  <link rel="stylesheet" href="../../common/css/common.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body id="top" class="instructor02">
  <div class="wrapper">

    <header class="head">
      <div class="band">
        <img src="../../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25">
        <div class="top-head-inner cf">
          
            <h1><a href="#"><img src="../../common/images/yoga_logo.png" alt="yoga"></a></h1>
          
          <a href="#">
            <div class="nav">
              <img src="../../common/images/menu_icon.png" alt="">
            </div>
          </a>
        </div>
      </div><!--top_head-->
      <div class="bott-head mb30">
        <div class="bott-head-inner cf">
          <a href="#" class="resv-01">
            <img src="../../common/images/reserve.png" alt="reserve">
          </a>
          <a href="#" class="resv-02">
            <img src="../../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
      <div class="mnu-area">
        <ul class="menu">
          <li><a href="#">ホーム<br><span>HOME</span></a></li>
          <li><a href="#">スケジュール<br><span>SCHEDULE</span></a></li>
          <li><a href="#">レッスンメニュー<br><span>LESSON MENU</span></a></li>
          <li><a href="#">料金システム<br><span>PRICE</span></a></li>
          <li><a href="#">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
          <li><a href="#">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
          <li><a href="#">アクセス<br><span>ACCESS</span></a></li>
        </ul>
      </div>
    </header>

    <div class="banner mb40">
      <img src="../images/instructor_bnr.jpg" alt="">
    </div><!-- banner -->

    <section class="instructor_02 inner">
      <img src="../images/instructor02_img02.png" alt="">
      <img src="../images/instructor02_img03.png" alt="">
      <div class="instru-box mb40 cf">
        <img src="../images/instructor02_img04.png" alt="" class="fl-l">
        <img src="../images/instructor02_img05.png" alt="" class="fl-l">
      </div>
      <div id="name">
        <h2><img src="../images/instructor02_img06.png" alt=""></h2>
        <span>Ikumi</span>
      </div>
      <div class="qualification mb40">
        <h2><img src="../images/instructor02_img07.png" alt=""></h2>
        <ul>
          <li>RYT200登録インストラクター</li>
          <li>UTLシニアヨガTT修了</li>
          <li>UTLマタニティヨガTT修了</li>
        </ul>
      </div>
      <div class="message">
        <h2><img src="../images/instructor02_img08.png" alt=""></h2>
        <p>わたしがＹＯＧＡを好きな理由。それは「自分を０（ゼロ）にリセットしてくれること」。<br>嫌なことがあった時はもちろんのこと、良いことがあった時もその時は思いっきり楽しんで♪<br>また翌日はリセットし、小さなできごとにもまた感動したり尊敬できる自分でありたいと思っています。<br>ＹＯＧＡはいつも心身ともにそういう自分にしてくれる。心と身体は繋がっています。<br>カラダが硬いから…とか、運動が苦手だからという方も大丈夫！！<br>ぜひ一緒にＹＯＧＡで自分自身のカラダと心と対話しながら心地良い毎日を過ごしましょう。</p>
      </div>
      <a href="#top" class="fl-r"><img src="../images/instructor02_img09.png" alt="" ></a>
    </section><!-- instructor02 -->

    <section class="instructor021 inner">
      <img src="../images/instructor02_img10.png" alt="">
      <div class="instructor021-box cf">
        <a href="#" class="fl-l img01"><img src="../images/instructor02_img12.png" alt="IKUMI"></a>
        <a href="#" class="fl-l img02"><img src="../images/instructor02_img13.png" alt="Mii"></a>
      </div>
    </section><!-- instructor021 -->

    <section class="element">
      <div class="inner">
        <div class="booking">
          <img src="../../common/images/booking.png" alt="booking">
        </div>
        <div class="contact">
          <img src="../../common/images/mail.png" alt="mail">
        </div>
        <div class="contact cont-02">
          <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
          <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
        </div>
      <div class="gallery">
        <ul>
          <li><img src="../../common/images/img_01.png" alt=""></li>
          <li><img src="../../common/images/img_02.png" alt=""></li>
          <li><img src="../../common/images/img_03.png" alt=""></li>
          <li><img src="../../common/images/img_04.png" alt=""></li>
          <li><img src="../../common/images/img_05.png" alt=""></li>
          <li><img src="../../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../../common/images/top.png" alt="↑" /></a>
      </div>
    </section>
    
    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="">ご利用の流れ</a></li>
        <li><a href="../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="../faq/index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <img src="../../common/images/footer_logo.png" alt="Mana Yoga" class="mb40">
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="#">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="#">プライバシーポリシー</a></li>
      </ul>
      <img src="../../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>

  </div> 
  <!-- wrapper -->
</body>

<script src="../../common/js/jquery-2.2.4.min.js"></script>
<script src="../../common/js/smoothScroll.js"></script>
<script src="../../common/js/common.js"></script>

</html>
